<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <base href="/">
  <title>HappyInvite Admin SPA</title>
  <meta charset="UTF-8">
  <script async src="/admin/app/dist/bundles/main.js"></script>
  <link rel="icon" href="/admin/favicon.ico" />
  <style>
    /* CSS-only loader */
    .loading {
      position: absolute;
      top: 50%;
      left: 50%;
    }
    .loading-bar {
      display: inline-block;
      width: 4px;
      height: 18px;
      border-radius: 4px;
      animation: loading 1s ease-in-out infinite;
    }
    .loading-bar:nth-child(1) {
      background-color: #3498db;
      animation-delay: 0s;
    }
    .loading-bar:nth-child(2) {
      background-color: #c0392b;
      animation-delay: 0.09s;
    }
    .loading-bar:nth-child(3) {
      background-color: #f1c40f;
      animation-delay: .18s;
    }
    .loading-bar:nth-child(4) {
      background-color: #27ae60;
      animation-delay: .27s;
    }

    @keyframes loading {
      0% {
        transform: scale(1);
      }
      20% {
        transform: scale(1, 2.2);
      }
      40% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="loading" id="HIAppFrontendLoadingStatus">
    <div class="loading-bar"></div>
    <div class="loading-bar"></div>
    <div class="loading-bar"></div>
    <div class="loading-bar"></div>
  </div>
  <hi-admin-app></hi-admin-app>
</body>
</html>